"""
1) Вводим с клавиатуры целое число X и У.
Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

"""
x = int(input('Введите чему равен Х = '))
y = int(input('Введите чему равен Y = '))
count = 0
if x > y:
    for i in range((y+1), x):
        if i % 2 == 0 and i % 3 == 0:
            print(i)
            count += 1
else:
    for i in range((x+1), y):
        if i % 2 == 0 and i % 3 == 0:
            print(i)
            count += 1

print(f'Количество чисел, которые делятся на 2 и 3 между х и у = {count}')
