"""
4) Вводим с клавиатуры многозначное число
Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет
"""
data_pol = input('Введите многозначное число: ')
count = 0
for i in range(0,(len(data_pol)-1)):
    if int(data_pol[i]) <= int(data_pol[i+1]):
        count +=1
    else:
        count = 0

if count == (len(data_pol)-1):
    print('Yes')
else:
    print('No')

